# flowmpl Matplotlib style — aligned with the design system in design.py
# Applied via flowmpl.apply_style() at the start of a notebook or script.

# ── Backgrounds — warm paper signature ───────────────────────────────
figure.facecolor: f5f1eb
axes.facecolor:   f5f1eb
savefig.facecolor: f5f1eb

# ── Colors — aligned with site CSS variables ─────────────────────────
xtick.color: 1a1917
ytick.color: 1a1917
text.color: 1a1917
lines.markeredgecolor: black
patch.facecolor: 4477AA
patch.force_edgecolor: True
patch.linewidth: 0.8
scatter.edgecolors: white
grid.color: d6cfc7
axes.labelcolor: 1a1917
axes.edgecolor: 1a1917

# ── Color cycle — Paul Tol qualitative (colorblind-safe) ─────────────
axes.prop_cycle: cycler('color', ['4477AA', 'EE6677', '228833', 'CCBB44', '66CCEE', 'AA3377', 'BBBBBB', 'EE8866'])

# ── Font — DM Sans with graceful fallback ────────────────────────────
font.size: 12
font.family: sans-serif
font.sans-serif: DM Sans, DejaVu Sans, Helvetica, Arial, sans-serif
text.usetex: False

# ── Axes ──────────────────────────────────────────────────────────────
axes.titlesize: 19
axes.titlelocation: left
axes.labelsize: 15
axes.labelpad: 3
axes.linewidth: 0.6
axes.spines.right: False
axes.spines.top: False
axes.grid: False
axes.formatter.use_mathtext: True
axes.formatter.limits: -4, 4
axes.autolimit_mode: round_numbers

# ── Lines ─────────────────────────────────────────────────────────────
lines.linewidth: 3
lines.markersize: 9

# ── Ticks ─────────────────────────────────────────────────────────────
xtick.labelsize: 14
ytick.labelsize: 14

# ── Legend ─────────────────────────────────────────────────────────────
legend.frameon: False
legend.fontsize: 13
legend.title_fontsize: 14
legend.borderpad: 0.2
legend.columnspacing: 1.5
legend.labelspacing: 0.4

# ── Figure ────────────────────────────────────────────────────────────
figure.titlesize: 21
figure.dpi: 150
figure.figsize: 10, 5
savefig.dpi: 150
